ADroneSimulator/ADroneSimulator/MainWindowView.xaml

<Window x:Class="ADroneSimulator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="ADroneSimulator"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        xmlns:local="clr-namespace:ADroneSimulator">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <materialDesign:ColorZone Grid.Row="0" Padding="1" Mode="Standard" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" x:Name="MenuToggleButton" IsChecked="False" Command="{Binding }" Style="{StaticResource MaterialDesignHamburgerToggleButton}" AutomationProperties.Name="HamburgerToggleButton" />

                <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FlagPath}" Margin="2" />
                            <ComboBox ItemsSource= "{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                              SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                              DisplayMemberPath="NativeName" />
                        </StackPanel>
                        <Button Content="{lex:Loc Documentation}" ToolTip="{lex:Loc UserManual}" Command="{Binding GoToDocumentationCommand}"/>
                        <Button Content="{lex:Loc Customize}" Command="{Binding CustomizeCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <Button Grid.Row="1">
            <materialDesign:PackIcon Width="26" Height="26" Kind="ExitToApp" ToolTip="{lex:Loc TreeView}"  />
        </Button>
    </Grid>
</Window>
