ADroneSimulator/ADroneSimulator/MainWindowView.xaml

<Window x:Class="ADroneSimulator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.IncludeInvariantCulture="False"
        lex:ResxLocalizationProvider.DefaultAssembly="ADroneSimulator"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        lex:LocalizeDictionary.OutputMissingKeys="True"
        xmlns:local="clr-namespace:ADroneSimulator">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <materialDesign:ColorZone Grid.Row="0" Padding="1" Mode="Standard" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" x:Name="MenuToggleButton" IsChecked="False" Command="{Binding }" Style="{StaticResource MaterialDesignHamburgerToggleButton}" AutomationProperties.Name="HamburgerToggleButton" />

                <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FlagPath}" Margin="2" />
                            <ComboBox ItemsSource= "{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                              SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}"
                              DisplayMemberPath="NativeName" />
                        </StackPanel>
                        <Button Content="{lex:Loc Documentation}" ToolTip="{lex:Loc UserManual}" Command="{Binding GoToDocumentationCommand}"/>
                        <Button Content="{lex:Loc Customize}" Command="{Binding CustomizeCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

       
        <h:HelixViewport3D Grid.Row="1" MinHeight="500" ItemsSource="{Binding Objects}" ShowCoordinateSystem="True" ShowFieldOfView="False" ShowTriangleCountInfo="False" ShowCameraInfo="True">
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera UpDirection="0,0,1" LookDirection="450,150,-200" Position="-100,-50,60" FieldOfView="45" />
            </h:HelixViewport3D.DefaultCamera>
        </h:HelixViewport3D>

        

        <Button Grid.Row="3" Command="{Binding QuitCommand}">
            <materialDesign:PackIcon Width="26" Height="26" Kind="ExitToApp" ToolTip="{lex:Loc Exit}"  />
        </Button>

    </Grid>
</Window>
